spring.application.name=fsweb-s17d1
server.port=8585

spring.devtools.restart.quite-period=1000
spring.devtools.restart.roll-interval=2000

project.developer.fullname=sümeyye test deneme
course.name=java-fulltime
